<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Знакомство с HTML тегами. Часть №1</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</head>

<body>
    <header>
        <nav>
            содержимое хедера
        </nav>
    </header>

    <h1>H1 Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты.</h1>

    <h2>H2 Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</h2>
    <h3>H3 Lorem ipsum dolor sit amet.</h3>
    <h4>H4 Lorem, ipsum dolor.</h4>
    <h5>H5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae laborum nesciunt sit omnis molestias
        deleniti earum reprehenderit tempora blanditiis saepe, dolore nisi officia amet placeat id, unde maiores
        necessitatibus.</h5>
    <h6>H6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus excepturi voluptas quae dolorum pariatur
        omnis consequatur eius repellendus, aut magni?</h6>

    <div>
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sint?
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <p>Lorem ipsum dolor sit <span>amet consectetur adipisicing elit.</span> Iusto sunt, ut adipisci deserunt error cum
        eaque
        incidunt tempora dolorem molestias <br><br><br> itaque, quo vitae eligendi dolore nostrum commodi temporibus
        sequi nulla
        laboriosam nesciunt quisquam similique aut. Aspernatur quia officia cupiditate. Fugiat, a? Ullam ut eos id iure
        quas, facilis ea aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt, ut adipisci deserunt error cum eaque
        incidunt tempora dolorem molestias itaque, quo vitae eligendi dolore nostrum commodi temporibus sequi nulla
        laboriosam nesciunt quisquam similique aut. Aspernatur quia officia cupiditate. Fugiat, a? Ullam ut eos id iure
        quas, facilis ea aliquid?</p>
    <div>Lorem ipsum dolor <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">sit amet
            consectetur adipisicing elit.</a> Maxime, earum rerum commodi, animi, minus voluptatum
        consequatur deserunt corporis veritatis nihil labore? Molestiae necessitatibus qui labore provident eveniet ab
        vitae? Exercitationem.</div>

    <span>span1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, deleniti?</span>
    <span>span2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, deleniti?</span>

    <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Ссылка</a>

    <img src="/img/logo.jpg" alt="Логотип">

    <ul>
        <li>элемент списка</li>
        <li>элемент списка</li>
        <li>элемент списка</li>
    </ul>

    <ol>
        <li>нумерованный элемент списка</li>
        <li>нумерованный элемент списка</li>
        <li>нумерованный элемент списка</li>
        <li>нумерованный элемент списка</li>
    </ol>

    <a href="/second_page.html" target="_blank">Second page</a>

    <a href="/third_page.html" target="_blank">Forms Page</a>

    <a href="/form_example.html" target="_blank" rel="noopener noreferrer">Form example</a>

    <footer>
        содержимое подвала
    </footer>
</body>

</html>